// Check if an input string is an integer, and parse it
def main() Void:
  print("Input something:");
  let input = readln();
  if isNumStr(input):
    let num = parseInt(input);
    printnum(num);
  else:
    print(input ~ " is not a number");
  end;

def isNumStr(str : String) Bool:
  for c in str:
    if !isNum(c):
      ret False;
    end;
  end;
  ret True;

// This function does not care if the string actually represents an integer
def parseInt(str : String) Int:
  let result = 0;
  for c in str:
    result = result * 10;
    result = result + (c - '0');
  end;
  ret result;
